{
  "name": "cal-parser",
  "version": "1.0.1",
  "description": "JavaScript/Node library to parse iCal (.ics) files with few dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha -s 50",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^15.0.1",
    "axios": "^0.21.1",
    "mocha": "^8.3.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "author": "Chris Gilardi <cgilardi97@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "ical-date-parser": "^4.0.0",
    "rrule": "^2.6.0"
  }
}
